//This is a sample configure for RP Serial to TCP bridge server
serverName = "RP Serial2TCP Server"; //20 bytes max
serverDescription = "Local Serial port to TCP bridge"; //64 bytes max
serverPort = 9310; // default port is 9310

services = (
	{
		name = "rpmini serial";
		serialPort = "/dev/ttyUSB0";
		baudRate = 115200;
                noTCPDelay = true;
	},

	{
		name = "rplidar serial";
		serialPort = "/dev/ttyUSB1";
		baudRate = 115200;
	}
);
