//This is a sample configure for RP Serial to TCP bridge server
serverName = "RP Serial2TCP Server"; //20 bytes max
serverDescription = "Local Serial port to TCP bridge"; //64 bytes max
serverPort = 9310; // default port is 9310

services = (
	{
		name = "Com port 1";
		desc = "CP2102 based port";
		serialPort = "/dev/ttyUSB0";
		baudRate = 115200;

	}
);
